<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ol {
        display: flex;
        padding: 0;
      }
      ol li {
        list-style: none;
        padding-right: 10px;
        margin-left: 5px;
        border-right: 1px solid black;
        > a {
          text-decoration: none;
        }
      }
      .container {
        /* text-align: center; */
        width: 400px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 15px;
        margin: auto;
      }
      p {
        margin-top:8px;
      }
      .inside-container {
        margin-left:15px;
      }
    </style>
  </head>
  <body>
    <hr style="margin-top: 40px" />
    <nav>
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Work Experience</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ol>
    </nav>
    <hr />
    <h1>Contact Me</h1>
    <main>
      <div class="container">
        <div class="inside-container">
          <p>Enter your info...</p>
          <form action="">
            <label for="name">Your Name</label><br />
            <input style="width: 90%" type="text" id="name" name="name" /><br />
            <label for="email">Your E-mail</label><br />
            <input
              style="width: 90%"
              type="email"
              name="email"
              id="email"
            /><br />
            <label for="gender">Gender</label><br />
            <select style="width: 90%" name="gender" id="gender">
              <option value="select">Select..</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option></select
            ><br />
            <label for="message">Message</label><br />
            <textarea
              style="width: 90%"
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea
            ><br />
            <input type="submit" value="Send" />
            <input type="reset" value="Clear" />
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
